<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Software Engineer - Shelvin</title>

		<meta name="description" content="Software Engineer Resume">
		<meta name="author" content="Shelvin">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="bower_components/reveal.js/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">
        <style>
            text {
              font: 14px sans-serif;
            }
            
            #scale {
                margin: 8px;
                width: 240px;
                height: 20px;
                float:left;
                background: #ff0000;
                background: -moz-linear-gradient(left, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                background: -webkit-linear-gradient(left, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                background: -o-linear-gradient(left, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                background: -ms-linear-gradient(left, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                background: linear-gradient(to right, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                color: white;
                font-weight: bold;
                font-size: 0.8em;
                text-shadow: 0 0 3px black;
            }
            #avatar {
                width: 256px;
                height: 256px;
                border: 10px solid #67949D;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
            }
            #center-container {
                width:500px;
                height:500px;
                margin: 0 auto;
                top: 120px;
                background-color:#222;
                color:#222;
            }

            .text {
                margin: 7px;
            }

            #inner-details {
                font-size:0.8em;
                list-style:none;
                margin:7px;
            }

            #log {
                position:absolute;
                top:10px;
                font-size:1.0em;
                font-weight:bold;
                color:#23A4FF;
            }


            #infovis {
                position:relative;
                width:500px;
                height:500px;
                margin:auto;
                overflow:hidden;
                font-size: 0.6em
            }

            /*TOOLTIPS*/
            .tip {
                color: #111;
                width: 139px;
                background-color: white;
                border:1px solid #ccc;
                -moz-box-shadow:#555 2px 2px 8px;
                -webkit-box-shadow:#555 2px 2px 8px;
                -o-box-shadow:#555 2px 2px 8px;
                box-shadow:#555 2px 2px 8px;
                opacity:0.9;
                filter:alpha(opacity=90);
                font-size:10px;
                font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
                padding:7px;
            }

            ul.work-list li {
                float: left;
                width: 100%;
            }

            li div.work-item {
                float: right;
                width: 100%;
            }

            li.tech-tag-item {
                font-family: 'Lucida Grande', arial;
                font-size: 0.75em;
                padding: 2px 5px;
                border-radius: 3px;
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                margin-right:5px;
            }
            .tech-tag-item-wpf, .tech-tag-item-default { background: #f0db4f; color: #333 !important; }
            .tech-tag-item-mvvm, .tech-tag-item-ocr { background: #80bd01; }
            .tech-tag-item-dicom { background: #f60; }
            .tech-tag-item-html5,.tech-tag-item-etl  { background: #f90; }
            .tech-tag-item-ssh,.tech-tag-item-ssis { background: #68217a; }
            .tech-tag-item-jquery { background: #003b57; }
            .tech-tag-item-wcf, .tech-tag-item-pacs { background: #015a84; }

            li.project-matrix {
                font-family: 'Lucida Grande', arial;
                font-size: 0.75em;
                padding: 2px 5px;
                border-radius: 3px;
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                margin-right:5px;
            }

            li.project-matrix-size {
                background: #68217a;
            }
            li.project-matrix-duration {
                background: #003b57;
            }
            li.project-matrix-loc {
                background: #015a84; 
            }
            li.project-matrix-wow {
                background: #80bd01; 
            }

        </style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        
	</head>

	<body>
		<div class="reveal">
            <div class="slides">
                <!-- Any section element inside of this container is displayed as a slide -->
			
                <section>
                    <img id="avatar" src="images/Avatar.png"/>
                    <p>10 year+ software development across various domain</p>
                    <p>10 year+ MNC R&D experience</p>
                    <small>http://healtech.github.io/</small>
                    <small>Stackoverflow: Shelvin </small><br/>
                    <small>Living: Suzhou &nbsp;&nbsp; </small>
                </section>

                <section>
                    <ul style="font-size:0.8em">
                    <li>10+ years software engineering experience across healthcare, game, e-Commerce domain，good at learning & problem solving</li>
					<li>4 years+ JaveEE/Java Web experience, have a good command at OOP & Framework design，be familiar with Java, C#, javascript</li>
					<li>Solid project experience from quick prototype to large-scale project(&lt;4M LOC，collaborate with 3 different software group from the world)， good at team working & fluent English</li>
					<li>Familiar with Agile & Scrum, have played Scrum master role at several projects. </li>
                    <li>Familiar with multi-thread programming & asynchronous programming, interested in & know distributed architecture</li></ul>
                </section>
				
                <section id="skillset">
                    <div id="scale"><small>Confidence Level</small></div>
                    <small>&Omicron; size &prop; experience</small>
                </section>


                <section>
                    <h3>Work Experience & Education</h3>
                    <ul class="work-list">
                        <li class="fragment">
                            <div class="work-item"> 
                                <div style="float: left;">Advanced Software Engineer</div>
                                <br/>
				<div style="float: left;">System Software Integator</div>
                                <br/>
				<div style="float: left;">Console HW Lead</div>
                                <br/>
                                <div style="float: left;">Philips Healthcare (Suzhou) Co .Ltd</div> 
                                <div style="float: right;">2010 - Present</div>
                            </div>
                        </li>
                        <li class="fragment">
                            <div class="work-item"> 
                                <div style="float: left;">Software Engineer</div>
                                <br/>
                                <div style="float: left;">Augmentum Inc. (Shanghai)</div> 
                                <div style="float: right;">2007 - 2010</div>
                            </div>
                        </li>
                        <li class="fragment">
                            <div class="work-item"> 
                                <div style="float: left;">Training & Software Intern</div>
                                <br/>
                                <div style="float: left;">Wuhan ThinkBank & Microsoft China DPE (Beijing)</div> 
                                <div style="float: right;">2006 - 2007</div>
                            </div>
                        </li>
                        <li class="fragment">
                            <div class="work-item"> 
                                <div style="float: left;">Bachelor of Chemistry</div>
                                <br/>
                                <div style="float: left;">Fudan University</div> 
                            </div>
                        </li>
                    </ul>
                </section>
                <section>
                    <section>
                        <h2>What did I do</h2>
                    </section>
		    <section>
                        <h3>Lead NPI/LCM activities of Console Hardware Platform for multiple CT Products</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-ocr">Project Management</li>
                            <li class="tech-tag-item tech-tag-item-default">Product Development and LCM</li>
                            <li class="tech-tag-item tech-tag-item-default">SAFe</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">3</li>
                            <li class="project-matrix project-matrix-duration">few years</li>
                        </ul>
                        <ul>
                            <li>Engineering Lead of Console Hardware to support multiple CT products</li>
                        </ul>
                    </section>
		    
		    <section>
                        <h3>Lead System Software Integration for Ingenuity 3.6.9 and BigBore 4.2 CT</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-ocr">System Integration</li>
                            <li class="tech-tag-item tech-tag-item-default">Software Development Planning</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">4 sw groups across the world</li>
                            <li class="project-matrix project-matrix-duration">Over one year</li>
                        </ul>
                        <ul>
                            <li>System software integration for CT Product</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Gantry Hybrid Panel & Dynamic Navigation Framework</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-wpf">WPF</li>
                            <li class="tech-tag-item tech-tag-item-wcf">WCF</li>
                            <li class="tech-tag-item tech-tag-item-mvvm">MVVM</li>
                            <li class="tech-tag-item tech-tag-item-default">Web API</li>
                            <li class="tech-tag-item tech-tag-item-html5">HTML5</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">5 Dev</li>
                            <li class="project-matrix project-matrix-duration">Over one year</li>
                            <li class="project-matrix project-matrix-wow">Global collaboration</li>
                        </ul>
                        <ul>
                            <li>Core designer/developer of Dynamic Navigation framework which support dynamic view composition & navigation based workflow configuration.</li>
                            <li>Feature/Module development for gantry hybrid panel application (Touch screen) which hosted in CT Gantry.</li>
                            <li>Oversea sub-system integration for gantry hybrid panel and RSNA support</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h3>Magic Glass & PACS Platform Integration</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-ocr">OCR</li>
                            <li class="tech-tag-item tech-tag-item-default">Image Processing</li>
                            <li class="tech-tag-item tech-tag-item-dicom">DICOM</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">5 Dev</li>
                            <li class="project-matrix project-matrix-duration">Over half a year</li>
                        </ul>
                        <ul>
                            <li>Deliver OCR package for PACS Integration which including image pre-processing module, OCR module and post resolution module.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>iPatient Console Platform Evolving & Access CT Console Delivery</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-wpf">WPF</li>
                            <li class="tech-tag-item tech-tag-item-default">SSIS</li>
                            <li class="tech-tag-item tech-tag-item-mvvm">MVVM</li>
                            <li class="tech-tag-item tech-tag-item-default">WCF</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">5 Dev</li>
                            <li class="project-matrix project-matrix-duration">Over one year</li>
                        </ul>
                        <ul>
                            <li>Platform refactoring to support single code base multiple product, guided by the chief architecture.(UI-Business separation & model abstraction)</li>
                            <li>Lead the development of software CT Box feature package which can support both gantry status monitoring and couch motion controlling.</li>
                            <li>Deliver performance & resource analysis package for CT platform.</li>
                        </ul>
                    </section>
                    <!-- Augmentum -->
                    <section>
                        <h3>AstraZeneca tumor component data system</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-jquery">JQuery</li>
                            <li class="tech-tag-item tech-tag-item-ssh">SSH</li>
                            <li class="tech-tag-item tech-tag-item-default">SQL</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">&lt;8 Dev</li>
                            <li class="project-matrix project-matrix-duration">Over half a year</li>
                        </ul>
                        <ul>
                            <li>Participate in the developing of Tumor Component Data Platform. (SSH).</li>
                            <li>Maintain legacy Tumor Data management system. (ASP.NET)</li>
                        </ul>
                    </section>
                    <section>
                        <h3>EA online game platform</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-default">NHibernate</li>
                            <li class="tech-tag-item tech-tag-item-wpf">WPF</li>
                            <li class="tech-tag-item tech-tag-item-default">SOA</li>
                            <li class="tech-tag-item tech-tag-item-default">Memcache</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">&gt;20 Dev</li>
                            <li class="project-matrix project-matrix-duration">Over one year</li>
                        </ul>
                        <p>Provide SOA platform-level technical solution to facilitate the development of Massively multiplayer online game.</p>
                        <ul>
                            <li>Develop client develop tool for the meta-data, operation variable and method generation</li>
                            <li>Participate in the development of service template.</li>
                        </ul>
                    </section>
                     <section>
                        <h3>JShop</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-ssh">SSH</li>
                            <li class="tech-tag-item tech-tag-item-default">Lucene</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">&gt;8 Dev</li>
                            <li class="project-matrix project-matrix-duration">Half a year</li>
                        </ul>
                        <p>Develop the multi-tenant based SaaS platform for an online shopping system.</p>
                        <ul>
                            <li>Take charge of development of Product management module and order management module.</li>
                            <li>Participate in Research full text search solution(Lucene).</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h3>Disney Data Analysis/Reporting system</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-default">ASP .NET</li>
                            <li class="tech-tag-item tech-tag-item-etl">ETL</li>
                            <li class="tech-tag-item tech-tag-item-ssis">SSIS</li>
                            <li class="tech-tag-item tech-tag-item-default">WCF Restful Service</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">&lt;5 Dev</li>
                            <li class="project-matrix project-matrix-duration">Over half a year</li>
                        </ul>
                        <ul>
                            <li>Develop ETL system to integration the various type of data from different vendors into unified data format.</li>
                            <li>Develop the reporting web application to present the analysis data report.</li>
                        </ul>
                    </section>
                </section>

            </div>
		</div>

		

		<script src="bower_components/headjs/dist/1.0.0/head.min.js"></script>
		<script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script src="bower_components/d3/d3.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'bower_components/reveal.js/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true }
				]
			});
            
            // skill set
            var diameter = 700,
                format = d3.format(",d"),
             //   color = d3.scale.category20c();
            
                color = d3.scale.linear().domain([0, 0.3, 1]).range(['rgb(253, 141, 60)', 'rgb(161, 217, 155)', 'rgb(107, 174, 214)'] );

            var bubble = d3.layout.pack()
                .sort(null)
                .size([diameter, diameter])
                .padding(1);

            var svg = d3.select("#skillset").append("svg")
                .attr("width", diameter)
                .attr("height", diameter)
                .attr("class", "bubble");

            d3.json("skill.json", function(error, root) {
              if (error) throw error;

              var node = svg.selectAll(".node")
                  .data(bubble.nodes(classes(root))
                  .filter(function(d) { return !d.children; }))
                .enter().append("g")
                  .attr("class", "node")
                  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

              node.append("title")
                  .text(function(d) { return d.className + ": " + format(d.value); });

              node.append("circle")
                  .attr("r", function(d) { return d.r; })
                  .style("fill", function(d) { return color(d.conf); });

              node.append("text")
                  .attr("dy", ".3em")
                  .style("text-anchor", "middle")
                  .text(function(d) { return d.className.substring(0, d.r / 3); });
            });

            // Returns a flattened hierarchy containing all leaf nodes under the root.
            function classes(root) {
              var classes = [];

              function recurse(name, node) {
                if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
                else classes.push({packageName: name, className: node.name, value: node.y, conf: node.f });
              }

              recurse(null, root);
              return {children: classes};
            }

            d3.select(self.frameElement).style("height", diameter + "px");

        </script>
	</body>
</html>
