<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>软件工程师 - 袁野</title>

		<meta name="description" content="Software Engineer Resume">
		<meta name="author" content="Shelvin">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="bower_components/reveal.js/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">
        <style>
            text {
              font: 14px sans-serif;
            }
            
            #scale {
                margin: 8px;
                width: 240px;
                height: 20px;
                float:left;
                background: #ff0000;
                background: -moz-linear-gradient(left, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                background: -webkit-linear-gradient(left, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                background: -o-linear-gradient(left, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                background: -ms-linear-gradient(left, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                background: linear-gradient(to right, rgb(253, 141, 60) 0%, rgb(161, 217, 155) 30%,  rgb(107, 174, 214) 100%);
                color: white;
                font-weight: bold;
                font-size: 0.8em;
                text-shadow: 0 0 3px black;
            }
            #avatar {
                width: 256px;
                height: 256px;
                border: 10px solid #67949D;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
            }
            #center-container {
                width:500px;
                height:500px;
                margin: 0 auto;
                top: 120px;
                background-color:#222;
                color:#222;
            }

            .text {
                margin: 7px;
            }

            #inner-details {
                font-size:0.8em;
                list-style:none;
                margin:7px;
            }

            #log {
                position:absolute;
                top:10px;
                font-size:1.0em;
                font-weight:bold;
                color:#23A4FF;
            }


            #infovis {
                position:relative;
                width:500px;
                height:500px;
                margin:auto;
                overflow:hidden;
                font-size: 0.6em
            }

            /*TOOLTIPS*/
            .tip {
                color: #111;
                width: 139px;
                background-color: white;
                border:1px solid #ccc;
                -moz-box-shadow:#555 2px 2px 8px;
                -webkit-box-shadow:#555 2px 2px 8px;
                -o-box-shadow:#555 2px 2px 8px;
                box-shadow:#555 2px 2px 8px;
                opacity:0.9;
                filter:alpha(opacity=90);
                font-size:10px;
                font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
                padding:7px;
            }

            ul.work-list li {
                float: left;
                width: 100%;
            }

            li div.work-item {
                float: right;
                width: 100%;
            }

            li.tech-tag-item {
                font-family: 'Lucida Grande', arial;
                font-size: 0.75em;
                padding: 2px 5px;
                border-radius: 3px;
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                margin-right:5px;
            }
            .tech-tag-item-wpf, .tech-tag-item-default { background: #f0db4f; color: #333 !important; }
            .tech-tag-item-mvvm, .tech-tag-item-ocr { background: #80bd01; }
            .tech-tag-item-dicom { background: #f60; }
            .tech-tag-item-html5,.tech-tag-item-etl  { background: #f90; }
            .tech-tag-item-ssh,.tech-tag-item-ssis { background: #68217a; }
            .tech-tag-item-jquery { background: #003b57; }
            .tech-tag-item-wcf, .tech-tag-item-pacs { background: #015a84; }

            li.project-matrix {
                font-family: 'Lucida Grande', arial;
                font-size: 0.75em;
                padding: 2px 5px;
                border-radius: 3px;
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                margin-right:5px;
            }

            li.project-matrix-size {
                background: #68217a;
            }
            li.project-matrix-duration {
                background: #003b57;
            }
            li.project-matrix-loc {
                background: #015a84; 
            }
            li.project-matrix-wow {
                background: #80bd01; 
            }

        </style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href =window.location.search.match( /print-pdf/gi ) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        
	</head>

	<body>
		<div class="reveal">
            <div class="slides">
                <!-- Any section element inside of this container is displayed as a slide -->
			
                <section>
                    <img id="avatar" src="images/Avatar.png"/>
                    <p>八年以上软件开发经验涵盖多个领域</p>
                    <p>五年以上跨国企业研发经验</p>
                    <small>http://healtech.github.io/</small>
                    <small>Stackoverflow: Shelvin </small><br/>
                    <small>现居地: 苏州 &nbsp;&nbsp; </small>
                </section>
				<section>
                    <ul style="font-size:0.8em">
                    <li>8年以上软件开发经验，涉及电子商务，游戏，医疗等多个领域，技能面广，善于解决问题</li>
					<li>对OOP, 设计模式有深刻了解，精通Java, C#, javascript</li>
					<li>有大型项目开发经验(项目总代码行数超过四百万行, 全球4个软件团队合作, 沟通协作能力强，英语流利.</li>
					<li>熟悉敏捷开发，Scrum 流程，曾在多个项目中担任Scrum master. 对开发流程、部署、测试、系统集成都有深刻了解.（曾代表软件团队去美国实施为期两周的集成测试）</li>
                    <li>有独立设计架构经验，熟练掌握多线程编程，对分布式架构有一定了解</li></ul>
					
                </section>
				
                <section id="skillset">
                    <div id="scale"><small>Confidence Level</small></div>
                    <small>&Omicron; size &prop; experience</small>
                </section>

                <section>
                    <h3>工作教育经历</h3>
                    <ul class="work-list">
                        <li class="fragment">
                            <div class="work-item"> 
                                <div style="float: left;">高级软件工程师</div>
                                <br/>
                                <div style="float: left;">飞利浦医疗苏州有限公司</div> 
                                <div style="float: right;">2010 - 至今</div>
                            </div>
                        </li>
                        <li class="fragment">
                            <div class="work-item"> 
                                <div style="float: left;">软件工程师</div>
                                <br/>
                                <div style="float: left;">上海群硕开发有限公司</div> 
                                <div style="float: right;">2007 - 2010</div>
                            </div>
                        </li>
                        <li class="fragment">
                            <div class="work-item"> 
                                <div style="float: left;">培训+实习</div>
                                <br/>
                                <div style="float: left;">武汉思远+微软北京DPE</div> 
                                <div style="float: right;">2006 - 2007</div>
                            </div>
                        </li>
                        <li class="fragment">
                            <div class="work-item"> 
                                <div style="float: left;">化学学士</div>
                                <br/>
                                <div style="float: left;">复旦大学</div> 
                                <div style="float: right;">2000 - 2005</div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section>
                    <section>
                        <h2>项目经验</h2>
                    </section>
                    <section>
                        <h3>影像病例知识管理系统</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-dicom">Spring MVC</li>
                            <li class="tech-tag-item tech-tag-item-pacs">AngularJS</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">3个开发</li>
                            <li class="project-matrix project-matrix-duration">大于半年</li>
                        </ul>
                        <p>分析系统需求，搭建系统整体框架，并对开发过程出现的问题提供可行性方案.</p>
                    </section>
                    <section>
                        <h3>Gantry Hybrid Panel & Dynamic Navigation Framework</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-wpf">WPF</li>
                            <li class="tech-tag-item tech-tag-item-wcf">WCF</li>
                            <li class="tech-tag-item tech-tag-item-mvvm">MVVM</li>
                            <li class="tech-tag-item tech-tag-item-default">Web API</li>
                            <li class="tech-tag-item tech-tag-item-html5">HTML5</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">5个开发</li>
                            <li class="project-matrix project-matrix-duration">超过一年</li>
                            <li class="project-matrix project-matrix-wow">全球协作</li>
                        </ul>
                        <ul>
                            <li>负责设计开发基于Prism, MVVM开发的应用框架，实现可配置的，以工作流为基础的动态UI界面的组合,切换以及布局.</li>
                            <li>开发部署在CT Gantry上的控制屏上层应用, 负责扫描控制显示以及工作流控制等模块.</li>
                            <li>负责在美国进行的系统集成测试，并为样品机在RSNA展示提供技术支持.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Magic Glass & PACS Platform Integration</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-ocr">OCR</li>
                            <li class="tech-tag-item tech-tag-item-default">Image Processing</li>
                            <li class="tech-tag-item tech-tag-item-dicom">DICOM</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">5个开发</li>
                            <li class="project-matrix project-matrix-duration">超过半年</li>
                        </ul>
                        <ul>
                            <li>负责实现PACS系统集成框架中的OCR(光学字符识别)模块的原型开发，包含图像预处理，识别，后处理等功能.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>iPatient Access CT Console 平台开发</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-wpf">WPF</li>
                            <li class="tech-tag-item tech-tag-item-default">SSIS</li>
                            <li class="tech-tag-item tech-tag-item-mvvm">MVVM</li>
                            <li class="tech-tag-item tech-tag-item-default">WCF</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">5个开发</li>
                            <li class="project-matrix project-matrix-duration">超过一年</li>
                        </ul>
                        <ul>
							<li>对已有系统的展示层进行重构，实现用户界面和后台逻辑代码分离</li>
                            <li>负责software CT Box模块的开发，包含CT系统状态显示和CT床的摆位控制等功能.</li>
                            <li>协同开发CT Console的性能资源监控统计模块, 负责数据分析,报告生成等功能.</li>
                        </ul>
                    </section>
                    <!-- Augmentum -->
                    <section>
                        <h3>阿斯利康抗肿瘤药物数据平台</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-ssh">SSH</li>
                            <li class="tech-tag-item tech-tag-item-jquery">JQuery</li>
                            <li class="tech-tag-item tech-tag-item-default">SQL</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">&lt;8个开发</li>
                            <li class="project-matrix project-matrix-duration">超过半年</li>
                        </ul>
                        <ul>
                            <li>参与基于SSH框架的新肿瘤化合物数据管理系统的模块开发.</li>
                            <li>负责阿斯特康基于ASP.NET实现的肿瘤数据系统的维护以及新功能开发.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>EA 多人在线游戏平台</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-default">NHibernate</li>
                            <li class="tech-tag-item tech-tag-item-wpf">WPF</li>
                            <li class="tech-tag-item tech-tag-item-default">SOA</li>
                            <li class="tech-tag-item tech-tag-item-default">Memcache</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">&gt;20个开发</li>
                            <li class="project-matrix project-matrix-duration">超过一年</li>
                        </ul>
                        <p>项目旨在提供一个大型多人对战平台以及可复用、扩展、分布式平台框架（类似Battle.net, 浩方对战平台），使得EA能更容易把它的单机游戏开发部署成为多人在线游戏. </p>
                        <ul>
                            <li>参与SOA微服务应用框架的开发.</li>
                            <li>负责针对游戏开发人员的DSL开发工具的开发.</li>
                        </ul>
                    </section>
                     <section>
                        <h3>JShop在线商务平台</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-ssh">SSH</li>
                            <li class="tech-tag-item tech-tag-item-default">Lucene</li>
                            <li class="tech-tag-item tech-tag-item-default">Memcache</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">&gt;8个开发</li>
                            <li class="project-matrix project-matrix-duration">超过半年</li>
                        </ul>
                        <p>开发一个基于多租户SaaS应用的在线电子商务网店系统.</p>
                        <ul>
                            <li>负责产品模块和订单模块的前台显示以及后台管理的开发.</li>
                            <li>参与研究设计基于Lucene的搜索功能模块的开发.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>迪斯尼产品经销商数据采集分析系统</h3>
                        <ul>
                            <li class="tech-tag-item tech-tag-item-default">ASP .NET</li>
                            <li class="tech-tag-item tech-tag-item-etl">ETL</li>
                            <li class="tech-tag-item tech-tag-item-ssis">SSIS</li>
                            <li class="tech-tag-item tech-tag-item-default">WCF Restful Service</li>
                        </ul>
                        <ul>
                            <li class="project-matrix project-matrix-size">&lt;5个开发</li>
                            <li class="project-matrix project-matrix-duration">超过半年</li>
                        </ul>
                        <ul>
                            <li>负责基于SSIS开发的ETL模块，实现整合来自不同经销商、不同数据源、不同数据格式的产品营销数据.</li>
                            <li>指导团队新人实现基于ASP.NET, WCF Restful Service开发的数据报告系统.</li>
                        </ul>
                    </section>
                </section>

            </div>
		</div>

		<script src="bower_components/headjs/dist/1.0.0/head.min.js"></script>
		<script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script src="bower_components/d3/d3.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'bower_components/reveal.js/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true }
				]
			});
            
            // skill set
            var diameter = 700,
                format = d3.format(",d"),
             //   color = d3.scale.category20c();
            
                color = d3.scale.linear().domain([0, 0.3, 1]).range(['rgb(253, 141, 60)', 'rgb(161, 217, 155)', 'rgb(107, 174, 214)'] );

            var bubble = d3.layout.pack()
                .sort(null)
                .size([diameter, diameter])
                .padding(1);

            var svg = d3.select("#skillset").append("svg")
                .attr("width", diameter)
                .attr("height", diameter)
                .attr("class", "bubble");

            d3.json("skill.json", function(error, root) {
              if (error) throw error;

              var node = svg.selectAll(".node")
                  .data(bubble.nodes(classes(root))
                  .filter(function(d) { return !d.children; }))
                .enter().append("g")
                  .attr("class", "node")
                  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

              node.append("title")
                  .text(function(d) { return d.className + ": " + format(d.value); });

              node.append("circle")
                  .attr("r", function(d) { return d.r; })
                  .style("fill", function(d) { return color(d.conf); });

              node.append("text")
                  .attr("dy", ".3em")
                  .style("text-anchor", "middle")
                  .text(function(d) { return d.className.substring(0, d.r / 3); });
            });

            // Returns a flattened hierarchy containing all leaf nodes under the root.
            function classes(root) {
              var classes = [];

              function recurse(name, node) {
                if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
                else classes.push({packageName: name, className: node.name, value: node.y, conf: node.f });
              }

              recurse(null, root);
              return {children: classes};
            }

            d3.select(self.frameElement).style("height", diameter + "px");

        </script>
	</body>
</html>
